<!DOCTYPE html>
<html>

<head>
	<title>Bona Gastro | Cardápio</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quattrocento+Sans" rel="stylesheet">

	<link rel="stylesheet" href="homecss.css">
	<link id="favicon" href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
	<!-- Barra de navegação superior -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" data-toggle="collapse" data-target="#bona-navbar">
                </button>
				<a class="navbar-brand" href="index.html"> <img class="navbar-brand-bona" src="img/logo@2x.png"></a>
			</div>

			<ul id="bona-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse" data-toggle="collapse" data-target="#bona-navbar">
				<li><a href="index.html">O Bona</a></li>
				<li class="active"><a href="cardapio.html">Cardápio</a></li>
				<li><a href="kike-moraes.html">Kike Moraes</a></li>
				<li><a href="#eventos">Eventos</a></li>
				<li><a href="#contatos-e-reservas">Contatos e Reservas</a></li>
			</ul>

		</div>
	</nav>

	<!-- Corpo da página -->
	<div class="container">

		<!-- #o-bona -->
		<div class="row">
			<div class="container text-center text-uppercase">
				<h2>Cardápio</h2>
			</div>

		</div>

		<div class="row">
			<div class="col-sm-4 text-center">
				<img src="img/cardapio/01.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Almoço</h3>
				<p>Horário de funcionamento:</p>
				<ul class="list-unstyled">
					<li>Terças: 12h às 15h </li>
					<li>Quartas, Quintas e Sextas: 12h às 15h</li>
					<li>Sábado: 13h às 16h30 </li>
					<li>Domingo: 13h às 16h30</li>
				</ul>
			</div>

			<div class="col-sm-4 text-center">
				<img src="img/cardapio/02.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Jantar</h3>
				<p>Horário de funcionamento:</p>
				<ul class="list-unstyled">
					<li>Quartas, Quintas e Sextas: 19h30 às 23h</li>
					<li>Sábado: 19h30 às 23h</li>
				</ul>
			</div>

			<div class="col-sm-4 text-center">
				<img src="img/cardapio/01.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Eventos</h3>
				<p>Todos os meses uma programação que inclui o melhor da música instrumental da cidade. Confira em nosso link.</p>
			</div>
		</div>

		<!---->

	</div>

</body>

</html>