<!DOCTYPE html>
<html>

<head>
	<title>Palinovic | Contato</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- link da fonte -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quattrocento+Sans" rel="stylesheet">
	<!-- adicionando arquivo css -->
	<link rel="stylesheet" href="homecss.css">
	
	<!-- adicionando ícone de favoritos -->
	<link id="favicon" href="leaf.png" rel="icon" type="image/x-icon">
</head>

<body>
	<!-- Barra de navegação superior -->
	<h1> Palinovic \ Forense </h1>
	<nav class="navbar navbar-default">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" 
				data-toggle="collapse" data-target="#palinovic-navbar">
                </button>
				<table>
					<tr>
						<td><a class="navbar-brand" href="home.html">
							<img class="navbar-brand-palinovic" src="leaf.png">
						</a></td>   
						<td id="lado-folha"><h4>Você, resolvendo crimes</h4></td> 
					</tr>
 
				</table>
				
			</div>

			<ul id="palinovic-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse" data-toggle="collapse" data-target="#palinovic-navbar">
				<li><a href="home.html">Home</a></li>
				<li><a href="journals.html">Journals</a></li>
				<li><a href="news.html">Notícias</a></li>
				<li><a href="researcher_area.html">Área do Pesquisador</a></li>
				<li class="active"><a href="contato.html">Contato</a></li>
			</ul>

		</div>
	</nav>
</body>

</html>