<!DOCTYPE html>
<html>

<head>
	<title>Palinovic | Home</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- link da fonte -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quattrocento+Sans" rel="stylesheet">
	<!-- adicionando arquivo css -->
	<link rel="stylesheet" href="homecss.css">
	
	<!-- adicionando ícone de favoritos -->
	<link id="favicon" href="leaf.png" rel="icon" type="image/x-icon">
</head>

<body>
	<!-- Barra de navegação superior -->
	<h1> Palinovic \ Forense </h1>
	<nav class="navbar navbar-default ">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" 
				data-toggle="collapse" data-target="#palinovic-navbar">
                </button>
				<table>
					<tr>
						<td><a class="navbar-brand" href="home.html">
							<img class="navbar-brand-palinovic" src="leaf.png">
						</a></td>   
						<td id="lado-folha"><h4>Você, resolvendo crimes</h4></td> 
					</tr>
 
				</table>
				
			</div>

			<ul id="palinovic-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse" data-toggle="collapse" data-target="#palinovic-navbar">
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="journals.html">Journals</a></li>
				<li><a href="news.html">Notícias</a></li>
				<li><a href="researcher_area.html">Área do Pesquisador</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>

		</div>
	</nav>

	<!-- Corpo da página -->
	<div class="container">
		<div class="row">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
					<div>
						<h3 id="o-palinovic" class="text-uppercase">Conheça nossa palinosimplicidade</h3>
						<p align="justify"> Com a crescente criminalidade se faz necessário o uso de métodos e  técnicas que facilitem o trabalho 
						    dos cientistas forenses, agilizando a resolução dos casos de crimes.</p>
						<p align="justify"> Para isso foi desenvolvido o software Palinovic. Esse programa realiza a análise de imagens de pólen coletados, 
							realizando a classificação, contagem  e rastreamento dos grãos, 
							mostrando os resultados finais ao usuário. Para esse fim, foram usados vários algoritmos e técnicas da 
							Inteligência Artificial e Visão Computacional obtendo resultados acima de 90% de acerto, acima das capacidades 
							de análise feitas por qualquer ser humano!</p>
						<p align="justify"> Veja como funciona o processo</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 text-center" align="justify">
				<img src="coleta.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Coleta dos Grãos</h3>
				<p>Os grãos de pólen são coletados pelos especialitas no local do crime,
				e fotos dos grãos podem ser tiradas através do módulo 
				microscópio que pode ser acoplado a câmera do celular.</p>
			</div>

			<div class="col-sm-4 text-center">
				<img src="classificacao.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Classificação</h3>
				<p>As imagens são inseridas no Palinovic, e é realizado primeiramente 
				a classificação das espécies dos grãos de pólen nas imagens.</p>
			</div>

			<div class="col-sm-4 text-center">
				<img src="contagem.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Contagem</h3>
				<p>O Palinovic realiza a contagem dos grãos de pólen de cada 
				espécie dos classificada</p>
			</div>
			
			<div class="col-sm-4 text-center">
				<img src="rastreamento.jpg" class="bona-prato-imagem">
				<h3 class="text-uppercase">Rastreamento</h3>
				<p>As espécies dos grãos predominantes são mostrados ao usuário através de um mapa 
				da cidade, permitindo ao usuário realizar suas conclusões.</p>
			</div>
		</div>

		<!---->

	</div>
	</div>
</body>

</html>