<!DOCTYPE html>
<html>

<head>
	<title>Palinovic | News</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- link da fonte -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quattrocento+Sans" rel="stylesheet">
	<!-- adicionando arquivo css -->
	<link rel="stylesheet" href="homecss.css">
	
	<!-- adicionando ícone de favoritos -->
	<link id="favicon" href="leaf.png" rel="icon" type="image/x-icon">
</head>

<body>
	<!-- Barra de navegação superior -->
	<h1> Palinovic \ Forense </h1>
	<nav class="navbar navbar-default ">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" 
				data-toggle="collapse" data-target="#palinovic-navbar">
                </button>
				<table>
					<tr>
						<td><a class="navbar-brand" href="home.html">
							<img class="navbar-brand-palinovic" src="leaf.png">
						</a></td>   
						<td id="lado-folha"><h4>Você, resolvendo crimes</h4></td> 
					</tr>
 
				</table>
				
			</div>

			<ul id="palinovic-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse" data-toggle="collapse" data-target="#palinovic-navbar">
				<li><a href="home.html">Home</a></li>
				<li><a href="journals.html">Journals</a></li>
				<li class="active"><a href="news.html">Notícias</a></li>
				<li><a href="researcher_area.html">Área do Pesquisador</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>

		</div>
	</nav>
	
	<div class="col-sm-8 text-justify">
		<h3 align="center"> Pesquisa sobre novo estudo forense de Mato Grosso do Sul é finalista em concurso mundial </h3>
		<p> Inovar em ferramentas de apoio à perícia criminal para elucidar crimes, através de um inovador formato de rastreamento de grãos de pólen, 
		foi o que levou os pesquisadores Ariadne Barbosa Gonçalves, Felipe Silveira Brito Borges, Geazy Vilharva Menezes e Juliana Velasques Balta, 
		integrantes grupo de pesquisa Desenvolvimento Tecnológico e Inovação em Visão Computacional (Inovisão) da Universidade Católica Dom Bosco (UCDB), 
		à final do Tshinghua-Santander World Challengers of the 21st Century (desafios mundiais do século XXI, na tradução ao português).</p>
		<p> O evento acontece entre 29 de julho e 9 de agosto, em Pequim, na China e o projeto de Mato Grosso do Sul é um dos 12 finalistas entre 67 inscritos 
		e chega na Ásia com a maior pontuação acumulada. Agora em julho, houve uma simulação realizada em Campo Grande para apresentar o trabalho à imprensa e o 
		Sindicato do Peritos Oficiais Forenses do Estado de Mato Grosso do Sul apoio a atividade.</p>
		<p> O grupo é liderado pelo professor Hemerson Pistori e o projeto é encabeçado pela pesquisadora Ariadne Barbosa Gonçalves, doutoranda do programa de Ciências Ambientais 
		e Sustentabilidade Agropecuária da UCDB. O perito criminal ligado ao Sindicato dos Peritos Oficiais Forenses do Estado de Mato Grosso do Sul (Sinpof-MS), servidor 
		da Coordenadoria Geral de Perícia de Mato Grosso do Sul (CGP) e professor da universidade nos cursos de Ciências Biológicas e Direito, Wedney Rodolpho de Oliveira, 
		também auxilia nas pesquisas.</p>
		<p> A técnica está inserida na Palinologia Forense, que é a ciência que estuda os grãos de pólen e esporos encontrados em cenas, objetos ou corpos provenientes de crimes. 
		Ela é uma importante ferramenta para ser utilizada na investigação criminal pois todo ambiente possui vestígios polínicos. No entanto, no Brasil é uma ciência que começou 
		a ser estuda recentemente pelo grupo de pesquisa Desenvolvimento Tecnológico e Inovação em Visão Computacional (Inovisão).</p>
	</div>
</body>

</html>