<html>

<head>
	<title>Palinovic | Pesquisador</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- link da fonte -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quattrocento+Sans" rel="stylesheet">
	<!-- adicionando arquivo css -->
	<link rel="stylesheet" href="homecss.css">
	
	<!-- adicionando ícone de favoritos -->
	<link id="favicon" href="leaf.png" rel="icon" type="image/x-icon">
	
	<!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegação superior -->
	<h1> Palinovic \ Forense </h1>
	<nav class="navbar navbar-default ">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" 
				data-toggle="collapse" data-target="#palinovic-navbar">
                </button>
				<table>
					<tr>
						<td><a class="navbar-brand" href="home.html">
							<img class="navbar-brand-palinovic" src="leaf.png">
						</a></td>   
						<td id="lado-folha"><h4>Você, resolvendo crimes</h4></td> 
					</tr>
 
				</table>
				
			</div>

			<ul id="palinovic-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse" data-toggle="collapse" data-target="#palinovic-navbar">
				<li><a href="home.html">Home</a></li>
				<li><a href="journals.html">Journals</a></li>
				<li><a href="news.html">Notícias</a></li>
				<li class="active"><a href="researcher_area.html">Área do Pesquisador</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>

		</div>
	</nav>
	
	<nav id="login">
		<form class="form-signin"> 
		  <img class="mb-4" src="palinovic.png" alt="Uh Oh! Imagem não encontrada! :(" width="380" height="100">
		  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
		  <label for="inputEmail" class="sr-only">Email address</label>
		  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		  <label for="inputPassword" class="sr-only">Password</label>
		  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		  <div class="checkbox mb-3">
			<label>
			  <input type="checkbox" value="remember-me"> Remember me
			</label>
		  </div>
		  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		  <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
		</form>
	</nav>
</body>
</html>